<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="i-phone-14-15-pro-max-3">
      <div class="notification">
        <svg
          class="vector"
          width="24"
          height="20"
          viewBox="0 0 24 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.5 11.25H5.625C5.27969 11.25 5 11.5297 5 11.875V19.375C5 19.7203 5.27969 20 5.625 20H7.5C7.84531 20 8.125 19.7203 8.125 19.375V11.875C8.125 11.5297 7.84531 11.25 7.5 11.25ZM2.5 15H0.625C0.279687 15 0 15.2797 0 15.625V19.375C0 19.7203 0.279687 20 0.625 20H2.5C2.84531 20 3.125 19.7203 3.125 19.375V15.625C3.125 15.2797 2.84531 15 2.5 15ZM12.5 7.5H10.625C10.2797 7.5 10 7.77969 10 8.125V19.375C10 19.7203 10.2797 20 10.625 20H12.5C12.8453 20 13.125 19.7203 13.125 19.375V8.125C13.125 7.77969 12.8453 7.5 12.5 7.5ZM17.5 3.75H15.625C15.2797 3.75 15 4.02969 15 4.375V19.375C15 19.7203 15.2797 20 15.625 20H17.5C17.8453 20 18.125 19.7203 18.125 19.375V4.375C18.125 4.02969 17.8453 3.75 17.5 3.75ZM22.5 0H20.625C20.2797 0 20 0.279687 20 0.625V19.375C20 19.7203 20.2797 20 20.625 20H22.5C22.8453 20 23.125 19.7203 23.125 19.375V0.625C23.125 0.279687 22.8453 0 22.5 0Z"
            fill="black"
          />
        </svg>

        <svg
          class="battery-three-quarters"
          width="25"
          height="25"
          viewBox="0 0 25 25"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.25 8.75V11.25H22.5V13.75H21.25V16.25H2.5V8.75H21.25ZM21.875 6.25H1.875C0.839453 6.25 0 7.08945 0 8.125V16.875C0 17.9105 0.839453 18.75 1.875 18.75H21.875C22.9105 18.75 23.75 17.9105 23.75 16.875V16.25H24.0625C24.5803 16.25 25 15.8303 25 15.3125V9.6875C25 9.16973 24.5803 8.75 24.0625 8.75H23.75V8.125C23.75 7.08945 22.9105 6.25 21.875 6.25ZM16.25 10H3.75V15H16.25V10Z"
            fill="black"
          />
        </svg>

        <svg
          class="vector3"
          width="25"
          height="18"
          viewBox="0 0 25 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M24.8011 4.8C17.8804 -1.60117 7.11676 -1.59883 0.198795 4.8C-0.0613614 5.04063 -0.0664395 5.44805 0.185123 5.69766L1.52262 7.02461C1.76247 7.26289 2.1484 7.26797 2.39762 7.03945C8.09762 1.81758 16.9015 1.81641 22.6027 7.03945C22.8519 7.26797 23.2379 7.2625 23.4777 7.02461L24.8152 5.69766C25.0664 5.44805 25.0613 5.04063 24.8011 4.8ZM12.5 12.5C11.1191 12.5 9.99997 13.6191 9.99997 15C9.99997 16.3809 11.1191 17.5 12.5 17.5C13.8808 17.5 15 16.3809 15 15C15 13.6191 13.8808 12.5 12.5 12.5ZM20.4168 9.23477C15.9144 5.25313 9.08044 5.25742 4.58317 9.23477C4.31364 9.47305 4.30504 9.88672 4.5609 10.1391L5.90622 11.4668C6.14059 11.698 6.51794 11.7137 6.76754 11.498C10.0468 8.66328 14.9605 8.66953 18.232 11.498C18.4816 11.7137 18.859 11.6984 19.0933 11.4668L20.4386 10.1391C20.6949 9.88672 20.6859 9.47266 20.4168 9.23477Z"
            fill="black"
          />
        </svg>

        <div class="_3-16-pm">3:16 pm</div>
      </div>
      <div class="loan-balance">Loan balance</div>
      <svg
        class="ci-hamburger-md"
        width="31"
        height="30"
        viewBox="0 0 31 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M6.45831 21.25H24.5416M6.45831 15H24.5416M6.45831 8.75H24.5416"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>

      <div class="n-5-000">N5,000</div>
      <div class="borrowed">Borrowed</div>
      <div class="_27th-jan-2023">27th Jan 2023</div>
      <div class="_4th-feb-2023">4th Feb 2023</div>
      <div class="remittance">Remittance</div>
      <svg
        class="component-1"
        width="137"
        height="6"
        viewBox="0 0 137 6"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M5 3L131 3.00001" stroke="white" stroke-linecap="round" />
        <circle cx="134" cy="3" r="3" fill="#ADADAD" />
        <circle cx="134" cy="3" r="3" fill="#ADADAD" />
        <circle cx="134" cy="3" r="3" fill="#ADADAD" />
        <circle cx="134" cy="3" r="3" fill="white" />
        <circle cx="3" cy="3" r="3" fill="#ADADAD" />
        <circle cx="3" cy="3" r="3" fill="#ADADAD" />
        <circle cx="3" cy="3" r="3" fill="#ADADAD" />
        <circle cx="3" cy="3" r="3" fill="white" />
      </svg>

      <div class="frame-3">
        <div class="frame-7">
          <div class="activities">Activities</div>
          <div class="view-all">View all</div>
          <div class="loan-coverage-increased">Loan coverage increased</div>
          <div class="added-guarantor">Added guarantor</div>
          <div class="loan-rejected">Loan rejected</div>
          <div class="by-6-36-pm">By 6:36 PM</div>
          <div class="by-fri-12-th-sept-3-16-pm">By Fri 12th Sept 3:16 PM</div>
          <div class="by-mon-8th-sept-8-02-pm">By Mon 8th Sept 8:02 PM</div>
          <div class="by-sun-7th-sept-1-01-am">By Sun 7th Sept 1:01 AM</div>
          <div class="by-weds-3rd-sept-8-39-am">By Weds 3rd Sept 8:39 AM</div>
          <div class="line-4"></div>
          <div class="line-5"></div>
          <div class="line-6"></div>
          <div class="line-7"></div>
          <div class="n-5-0002">- N5,000</div>
          <div class="to-n-10-000">To: N10,000</div>
          <div class="n-5-0003">+N5,000</div>
          <div class="pending-verification">Pending verification</div>
          <div class="update-profile">Update profile</div>
        </div>
        <div class="frame-8">
          <div class="quick-access">Quick Access</div>
          <div class="frame-9">
            <div class="buy-airtime">Buy Airtime</div>
          </div>
          <div class="frame-10">
            <div class="buy-data">Buy Data</div>
          </div>
          <div class="frame-11">
            <div class="request-card">Request Card</div>
          </div>
          <div class="frame-12">
            <div class="invite-friends">Invite Friends</div>
          </div>
        </div>
      </div>
      <div class="frame-6">
        <div class="loan-request">Loan request</div>
        <div class="repay-loan">Repay loan</div>
        <div class="invest-in-p-2-p-loans">Invest in p2p loans</div>
        <div class="request-for-urgent-2-k-from-p-2-p-lenders">
          Request for urgent 2k from p2p lenders
        </div>
        <div class="remit-loan-balance-on-before-due-date">
          Remit loan balance on/before due date
        </div>
        <div class="become-a-p-2-p-lender-invest-and-maximise-roi">
          Become a p2p lender, invest and maximise ROI
        </div>
        <div class="line-3"></div>
        <div class="line-42"></div>
      </div>
      <div class="frame-4"></div>
      <img class="ellipse-2" src="Ellipse.png" />
    </div>

    <div class="i-phone-14-15-pro-max-3">
      <div class="notification">
        <svg
          class="vector"
          width="24"
          height="20"
          viewBox="0 0 24 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.5 11.25H5.625C5.27969 11.25 5 11.5297 5 11.875V19.375C5 19.7203 5.27969 20 5.625 20H7.5C7.84531 20 8.125 19.7203 8.125 19.375V11.875C8.125 11.5297 7.84531 11.25 7.5 11.25ZM2.5 15H0.625C0.279687 15 0 15.2797 0 15.625V19.375C0 19.7203 0.279687 20 0.625 20H2.5C2.84531 20 3.125 19.7203 3.125 19.375V15.625C3.125 15.2797 2.84531 15 2.5 15ZM12.5 7.5H10.625C10.2797 7.5 10 7.77969 10 8.125V19.375C10 19.7203 10.2797 20 10.625 20H12.5C12.8453 20 13.125 19.7203 13.125 19.375V8.125C13.125 7.77969 12.8453 7.5 12.5 7.5ZM17.5 3.75H15.625C15.2797 3.75 15 4.02969 15 4.375V19.375C15 19.7203 15.2797 20 15.625 20H17.5C17.8453 20 18.125 19.7203 18.125 19.375V4.375C18.125 4.02969 17.8453 3.75 17.5 3.75ZM22.5 0H20.625C20.2797 0 20 0.279687 20 0.625V19.375C20 19.7203 20.2797 20 20.625 20H22.5C22.8453 20 23.125 19.7203 23.125 19.375V0.625C23.125 0.279687 22.8453 0 22.5 0Z"
            fill="black"
          />
        </svg>

        <svg
          class="battery-three-quarters"
          width="25"
          height="25"
          viewBox="0 0 25 25"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.25 8.75V11.25H22.5V13.75H21.25V16.25H2.5V8.75H21.25ZM21.875 6.25H1.875C0.839453 6.25 0 7.08945 0 8.125V16.875C0 17.9105 0.839453 18.75 1.875 18.75H21.875C22.9105 18.75 23.75 17.9105 23.75 16.875V16.25H24.0625C24.5803 16.25 25 15.8303 25 15.3125V9.6875C25 9.16973 24.5803 8.75 24.0625 8.75H23.75V8.125C23.75 7.08945 22.9105 6.25 21.875 6.25ZM16.25 10H3.75V15H16.25V10Z"
            fill="black"
          />
        </svg>

        <svg
          class="vector3"
          width="25"
          height="18"
          viewBox="0 0 25 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M24.8011 4.8C17.8804 -1.60117 7.11676 -1.59883 0.198795 4.8C-0.0613614 5.04063 -0.0664395 5.44805 0.185123 5.69766L1.52262 7.02461C1.76247 7.26289 2.1484 7.26797 2.39762 7.03945C8.09762 1.81758 16.9015 1.81641 22.6027 7.03945C22.8519 7.26797 23.2379 7.2625 23.4777 7.02461L24.8152 5.69766C25.0664 5.44805 25.0613 5.04063 24.8011 4.8ZM12.5 12.5C11.1191 12.5 9.99997 13.6191 9.99997 15C9.99997 16.3809 11.1191 17.5 12.5 17.5C13.8808 17.5 15 16.3809 15 15C15 13.6191 13.8808 12.5 12.5 12.5ZM20.4168 9.23477C15.9144 5.25313 9.08044 5.25742 4.58317 9.23477C4.31364 9.47305 4.30504 9.88672 4.5609 10.1391L5.90622 11.4668C6.14059 11.698 6.51794 11.7137 6.76754 11.498C10.0468 8.66328 14.9605 8.66953 18.232 11.498C18.4816 11.7137 18.859 11.6984 19.0933 11.4668L20.4386 10.1391C20.6949 9.88672 20.6859 9.47266 20.4168 9.23477Z"
            fill="black"
          />
        </svg>

        <div class="_3-16-pm">3:16 pm</div>
      </div>
      <div class="loan-balance">Loan balance</div>
      <svg
        class="ci-hamburger-md"
        width="31"
        height="30"
        viewBox="0 0 31 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M6.45831 21.25H24.5416M6.45831 15H24.5416M6.45831 8.75H24.5416"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>

      <div class="n-5-000">N5,000</div>
      <div class="borrowed">Borrowed</div>
      <div class="_27th-jan-2023">27th Jan 2023</div>
      <div class="_4th-feb-2023">4th Feb 2023</div>
      <div class="remittance">Remittance</div>
      <svg
        class="component-1"
        width="137"
        height="6"
        viewBox="0 0 137 6"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M5 3L131 3.00001" stroke="white" stroke-linecap="round" />
        <circle cx="134" cy="3" r="3" fill="#ADADAD" />
        <circle cx="134" cy="3" r="3" fill="#ADADAD" />
        <circle cx="134" cy="3" r="3" fill="#ADADAD" />
        <circle cx="134" cy="3" r="3" fill="white" />
        <circle cx="3" cy="3" r="3" fill="#ADADAD" />
        <circle cx="3" cy="3" r="3" fill="#ADADAD" />
        <circle cx="3" cy="3" r="3" fill="#ADADAD" />
        <circle cx="3" cy="3" r="3" fill="white" />
      </svg>

      <div class="frame-3">
        <div class="frame-7">
          <div class="activities">Activities</div>
          <div class="view-all">View all</div>
          <div class="loan-coverage-increased">Loan coverage increased</div>
          <div class="added-guarantor">Added guarantor</div>
          <div class="loan-rejected">Loan rejected</div>
          <div class="by-6-36-pm">By 6:36 PM</div>
          <div class="by-fri-12-th-sept-3-16-pm">By Fri 12th Sept 3:16 PM</div>
          <div class="by-mon-8th-sept-8-02-pm">By Mon 8th Sept 8:02 PM</div>
          <div class="by-sun-7th-sept-1-01-am">By Sun 7th Sept 1:01 AM</div>
          <div class="by-weds-3rd-sept-8-39-am">By Weds 3rd Sept 8:39 AM</div>
          <div class="line-4"></div>
          <div class="line-5"></div>
          <div class="line-6"></div>
          <div class="line-7"></div>
          <div class="n-5-0002">- N5,000</div>
          <div class="to-n-10-000">To: N10,000</div>
          <div class="n-5-0003">+N5,000</div>
          <div class="pending-verification">Pending verification</div>
          <div class="update-profile">Update profile</div>
        </div>
        <div class="frame-8">
          <div class="quick-access">Quick Access</div>
          <div class="frame-9">
            <div class="buy-airtime">Buy Airtime</div>
          </div>
          <div class="frame-10">
            <div class="buy-data">Buy Data</div>
          </div>
          <div class="frame-11">
            <div class="request-card">Request Card</div>
          </div>
          <div class="frame-12">
            <div class="invite-friends">Invite Friends</div>
          </div>
        </div>
      </div>
      <div class="frame-6">
        <div class="loan-request">Loan request</div>
        <div class="repay-loan">Repay loan</div>
        <div class="invest-in-p-2-p-loans">Invest in p2p loans</div>
        <div class="request-for-urgent-2-k-from-p-2-p-lenders">
          Request for urgent 2k from p2p lenders
        </div>
        <div class="remit-loan-balance-on-before-due-date">
          Remit loan balance on/before due date
        </div>
        <div class="become-a-p-2-p-lender-invest-and-maximise-roi">
          Become a p2p lender, invest and maximise ROI
        </div>
        <div class="line-3"></div>
        <div class="line-42"></div>
      </div>
      <div class="frame-4"></div>
      <img class="ellipse-2" src="Ellipse.png" />
    </div>
  </body>
</html>
